.container {
  width: 80%;
  margin: 0px auto;
}
.userContainer {
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px auto;
}
.userContainer > h2,
.userContainer > h3 {
  font-size: 32px;
  font-weight: normal;
}
.userContainer > h3 {
  margin: 20px auto;
}
.userContainer > span {
  font-size: 24px;
}
/* .cardContainer {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 20px;
  width: 100%;
} */
.cardContainer {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.cardWrapper {
  flex-basis: 320px;
  height: 300px;
  border-radius: 10px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 10px;
  border: 1px solid #d6d8e7;
  transition: 500ms;
  margin: 0px 40px;
}