.container {
  width: 80%;
  margin: 0px auto;
}

.cardContainer {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 20px;
  /* padding: 0px 20px; */
  width: 100%;
}

.cardWrapper {
  margin-top: 40px;
  width: 100%;
  min-width: 300px;
  height: 170px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: #fff;
  border-radius: 10px;
  border: 1px solid #d6d8e7;
  transition: 500ms;
  padding: 15px;
}
.cardWrapper:hover {
  box-shadow: 0px 0px 10px 15px rgba(214, 216, 231, 0.31);
  transition: 500ms;
  transform: translate(-3px, -3px);
}
